<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@drawable/selector"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/wifi_name"
        android:text="wifi名称"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/wifi_level"
        app:signalLevel="0"
        android:layout_gravity="center_vertical"
        android:layout_width="24dp"
        android:layout_height="24dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>