<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".itemTest.VersionInfo">
    <!--codename   incremental  release  SDK  基带版本   版本号-->
    <!--board   model  device  manufacture   -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50sp">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="软件信息版本"
            android:textColor="#FF0000"
            android:textSize="20sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:gravity="right"
            android:layout_weight="2"
            android:textSize="20sp"
            android:text="固件版本"/>

        <TextView
            android:id="@+id/codename_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorBlue"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="8"
            android:text="xxx"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:gravity="right"
            android:layout_weight="2"
            android:textSize="20sp"
            android:text="基带版本"/>

        <TextView
            android:id="@+id/incremental_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorBlue"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="8"
            android:text="xxx"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:gravity="right"
            android:layout_weight="2"
            android:textSize="20sp"
            android:text="发布版本"/>

        <TextView
            android:id="@+id/release_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorBlue"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="8"
            android:text="xxx"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:gravity="right"
            android:layout_weight="2"
            android:textSize="20sp"
            android:text="Android版本"/>

        <TextView
            android:id="@+id/SDK_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorBlue"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="8"
            android:text="xxx"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:gravity="right"
            android:layout_weight="2"
            android:textSize="20sp"
            android:text="无线电固件版本"/>

        <TextView
            android:id="@+id/baseband_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorBlue"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="8"
            android:text="xxx"/>
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:gravity="right"
            android:layout_weight="2"
            android:textSize="20sp"
            android:text="版本号"/>

        <TextView
            android:id="@+id/version_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorBlue"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="8"
            android:text="xxx"/>
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="硬件信息"
            android:textColor="#FF0000"
            android:textSize="20sp" />
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="right"
            android:text="主板"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/board_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorBlue"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="8"
            android:text="xxx"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="right"
            android:text="用户可见名称"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/model_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorBlue"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="8"
            android:text="xxx"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="right"
            android:text="设备参数"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/device_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorBlue"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="8"
            android:text="xxx"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="right"
            android:text="硬件制造商"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/manufacture_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorBlue"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="8"
            android:text="xxx"/>
    </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50sp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/success"
            android:textColor="@color/green" />

        <Button
            android:id="@+id/btn_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/failed"
            android:textColor="@color/colorRed" />
    </LinearLayout>
</RelativeLayout>