<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".itemTest.Backlight">

    <TextView
        android:id="@+id/show_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="50sp"
        android:layout_centerInParent="true"
        android:textColor="@color/colorWhite"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="200sp"
        android:layout_marginBottom="50sp"
        android:text="@string/success"
        android:textSize="22sp"
        android:textColor="@color/green" />

    <Button
        android:id="@+id/btn_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="200sp"
        android:layout_marginBottom="50sp"
        android:text="@string/failed"
        android:textSize="22sp"
        android:textColor="@color/colorRed" />

</RelativeLayout>